{
  "name": "amandabiz-ai",
  "version": "1.0.0",
  "description": "AmandaBiz AI secure backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.19.1"
  }
}
